url =http://dummy.restapiexample.com
getServiceUrl =/api/v1/employees
getSingleUserNotFound=/api/v1/employees/1
putServiceUrl=/api/v1/update/21
postServiceUrl=/api/v1/create
deleteServiceUrl=/api/v1/delete/2

employee_name=PTesting301020191572493161554
employee_id=1266
employee_salary=60000
employee_age=29